<!DOCTYPE html>
<html lang="en">
<head>
    <title>About Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
        }

        .about-section {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: darkseagreen;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }
        
        h3 {
            color: #7a00ff;
            text-align: center;
            margin-bottom: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.6;
            color: #666;
        }

        .team-members {
            display: flex;
            justify-content: space-between;
            margin-top: 15px;
        }

        .team-member {
            flex: 1;
            text-align: center;
            padding: 10px;
            border: 3px solid black;
            border-radius: 30px;
            background-color: darkkhaki;
        }

    </style>
</head>

<body>
<div class="about-section">
    <h1>About Our Team</h1>
    <p>We are a passionate group of individuals working together to create amazing web experiences.</p>
    <div class="team-members">
        <div class="team-member">
            <h3>Nomozov Hakimjon</h3>
            <h4>Backend Developer</h4>
        </div>
        <div class="team-member">
            <h3>Mirshod Qayimov</h3>
            <h4>Backend Developer</h4>
        </div>
        <div class="team-member">
            <h3>Abdujalilov Tolmas</h3>
            <h4>UX Designer</h4>
        </div>        
    </div>
    <br>
    <a href="http://127.0.0.1:8000/">Back To Home Page</a>
</div>
</body>
</html>
