<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Cool Profile Page</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: darkgrey;
                background-image: url("https://th.bing.com/th/id/R.e91028c9a9beefdbaeeed6d2daf1fc22?rik=b%2bAO7xuCJCly%2bA&pid=ImgRaw&r=0");
            }

            .header {
                background-color: #333;
                color: blueviolet;
                padding: 10px 20px;
                text-align: center;
                text-shadow: 0 0 5px #ff0000, 0 0 10px #ff0090, 0 0 15px #0022ff;
            }

            .nav-bar {
                background-color: #555;
                overflow: hidden;
                text-shadow: 0 0 1px #bd8802, 0 0 5px #9900c3, 0 0 5px #00ffd0;
            }

            .nav-bar a {
                float: left;
                font-size: 20px;
                display: block;
                color: cornflowerblue;
                text-align: center;
                padding: 20px 16px;
                text-decoration: none;
            }

            .nav-bar a:hover {
                background-color: #ddd;
                color: black;
            }

            ul {
                color: darkblue;
                font-size: 20px;
                text-shadow: 0 0 5px #00ff00, 0 0 10px #00ff00, 0 0 15px #00ff00;
            }

            .profile {
                padding: 20px;
                text-shadow: 0 0 15px #8602b3, 0 0 1px #00ff00, 0 0 1px #00ff00;
            }

            .footer {
                background-color: #333;
                color: goldenrod;
                text-align: center;
                padding: 10px 20px;
                position: fixed;
                bottom: 0;
                width: 100%;
            }

            img {
                border: 2px solid #333;
                border-radius: 5px;
            }

            .center {
                display: block;
                background-attachment: initial;
                padding: 3px 3px;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }

            .center2 {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 10%;
            }
            .gif1 {
                display: block;
                color: #0acf03;
                margin-left: auto;
                margin-right: auto;
                width: 100%;
                position: sticky;
                text-shadow: 0 0 5px #ff0000, 0 0 10px #ff0000, 0 0 15px #ff0000;
            }

        </style>
    </head>

    <body>
        <div class="header">
            <h1>My Cool Profile</h1>
        </div>

        <div class="nav-bar">
            <a href="http://127.0.0.1:8000/">Home</a>
            <a href="http://127.0.0.1:8000/about">About</a>
            <a href="https://www.youtube.com/@MrBeast" target="_blank">YouTube</a>
            <a href="https://t.me/returnedOP" target="_blank">Telegram</a>
        </div>

        <div class="profile">
            <h2>Welcome to My Official Daily Blog!</h2>
                    <h3> I have been working as a Backend developer fo more than 2 years.</h3>
        </div>

        <h2 class="gif1">_And my technologies:</h2>
        <ul>
            <li>Python</li>
            <li>Django</li>
            <li>PostgreSQL</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>GitHub</li>
            <li>Git</li>
            <li>PyGame</li>
            <li>Tkinter</li>

        </ul>

        <h3 class="center2">This is me⬇️</h3>

        <img src="https://avatars.githubusercontent.com/u/169914777?s=400&u=f06ca0fc18bed9fd7f5d3d4a43e491dbd857ba5d&v=4"
        alt="MySelf" class="center">



        <div class="footer">
            <p>Copyright © 2024 Cool Profile Page</p>
        </div>

    </body>
</html>